{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CAGAKSJ\\NIMISHDB;Initial Catalog=AdminBlogs;User ID=sa;Password=Sbsstc@123;"
  }
}
